
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--theme-color-2);
  border-radius: 100px;
  border: solid var(--theme-color-1) 1px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--theme-color);
}

body {
  background-color: var(--bg-color-1);
}

* {
  box-sizing: border-box;
}

.header {
  position: sticky;
  top: 12px;
  height: auto;
  z-index: 100;

  .navbar {
    color: var(--text-color);
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: fit-content;
    margin: 0 auto;
    height: var(--navbar-height);
    border-radius: 100px;
    background: var(--navbar-bg-color);
    backdrop-filter: blur(10px);
    position: relative;
    padding: 8px;

    * {
      display: flex;
      color: var(--text-color);
      margin: 0 3px;
    }

    .navbar_item {
      background: var(--navbar-bg-color);
      padding: 5px 10px;
      border-radius: 100px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.2s background-color;

      * {
        pointer-events: none;
        margin: 0 2px;
        color: var(--text-color);
        fill: var(--text-color);
      }

      svg {
        width: 20px;
        height: 20px;
      }

      .title {
        height: fit-content;
        margin: auto 2px;
      }
    }

    .navbar_item:hover {
      background: var(--hlt-color-1);
    }

    .dark_mode {
      margin: 0 6px;
      padding: 2px;
      border-radius: 100px;
      transition: 0.2s fill;
      cursor: pointer;
    }

    .dark_mode:hover svg * {
      fill: var(--emphasized-color);
    }
  }
}

svg * {
  fill: var(--text-color);
}

.head_font {
  position: absolute;
  font-weight: 800;
  top: 128px;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;

  -webkit-text-stroke: 1.5px var(--theme-color);
  font-size: max(min(15vw, 200px), 100px);
  color: transparent;
  z-index: -1;
}

.head_cover {
  z-index: -1;
  padding: 0;
  margin: 0;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: none;
  position: absolute;

  img {
    width: 100%;
    height: 480px;
    filter: var(--head-cover-filter);
  }
}

.contents {
  max-width: min(90%, var(--content-max-width));
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 42px auto auto;
}

footer {
  margin: 4em auto;
  text-align: center;

  .contact {
    width: fit-content;
    margin: auto;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--accents-color-2);

    h3 {
      margin: 0.5em 0;
    }

    .items {
      display: flex;
      flex-direction: row;
    }

    .item {
      margin: 5px 10px;
      cursor: pointer;

      svg * {
        fill: var(--text-color);
        transition: 0.1s fill;
      }
    }

    .item:hover svg * {
      fill: var(--theme-color-1);
    }
  }
}

.outside {
  text-decoration: underline dashed var(--accents-color-2);
}
